# shecan-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services_old.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/about_html/: index.html
app/src/main/java/ir/shecan/: MyFirebaseMessagingService.java  Shecan.java
app/src/main/java/ir/shecan/activity/: MainActivity.java
app/src/main/java/ir/shecan/dialog/: ContactSupportDialog.java  RenewalDialog.java  UpdateDialog.java
app/src/main/java/ir/shecan/fragment/: AboutFragment.java  ConfigFragment.java  DNSQuery.java  DNSTestFragment.java  GlobalConfigFragment.java  HomeFragment.java  LogFragment.java  SettingsFragment.java  TestDomainFragment.java  ToolbarFragment.java
app/src/main/java/ir/shecan/provider/: Provider.java  TcpProvider.java  UdpProvider.java
app/src/main/java/ir/shecan/receiver/: BootBroadcastReceiver.java  StatusBarBroadcastReceiver.java
app/src/main/java/ir/shecan/service/: ApiResponseListener.java  ApiService.java  BaseApiResponseListener.java  ConnectionStatusApiListener.java  ConnectionStatusListener.java  CoreApiResponseListener.java  CustomSSLSocketFactory.java  ShecanTileService.java  ShecanVpnService.java  VolleyHelper.java
app/src/main/java/ir/shecan/util/: AnimationUtils.java  AppUtils.java  Configurations.java  ImageUtils.kt  LanguageHelper.java  Logger.java  MyGlideModule.java  PersianTools.java  Rule.java
app/src/main/java/ir/shecan/util/server/: AbstractDNSServer.java  CustomDNSServer.java  DNSServer.java  DNSServerHelper.java  LocaleHelper.java  OkHttpLogger.java
app/src/main/java/ir/shecan/widget/: ClearAutoCompleteTextView.java  ClickPreference.java
app/src/main/java/org/itxtech/daedalus/: Daedalus.java
app/src/main/java/org/itxtech/daedalus/activity/: ConfigActivity.java  MainActivity.java
app/src/main/java/org/itxtech/daedalus/fragment/: AboutFragment.java  DNSQuery.java  DNSServerConfigFragment.java  DNSTestFragment.java  GlobalConfigFragment.java  LogFragment.java  RuleConfigFragment.java  SettingsFragment.java  TestDomainFragment.java
app/src/main/java/org/itxtech/daedalus/provider/: TcpProvider.java  UdpProvider.java
app/src/main/java/org/itxtech/daedalus/receiver/: BootBroadcastReceiver.java
app/src/main/java/org/itxtech/daedalus/service/: DaedalusTileService.java  DaedalusVpnService.java
app/src/main/java/org/itxtech/daedalus/util/: LanguageHelper.java  Logger.java
app/src/main/java/org/itxtech/daedalus/util/server/: DNSServerHelper.java  LocaleHelper.java
app/src/main/java/org/itxtech/daedalus/widget/: ClickPreference.java
app/src/main/res/drawable/: clear_btn_background.xml  cloud_connected.xml  cloud_disconnected.xml  custom_radio_button.xml  default_no_background_button.xml  ic_telegram.xml  radio_checked.xml  radio_unchecked.xml  rounded_button.xml  rounded_white_background.xml  status_connected.xml  status_disconnected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_contact_support.xml  dialog_no_active_service.xml  dialog_update_app.xml  fragment_about.xml  fragment_dns_test.xml  fragment_domain_test.xml  fragment_main.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  perf_settings.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
