//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def gitCommit = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "co.bonyan.shecan"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10005
        versionName "1.0.5"

        buildConfigField "String", "BUILD_TIME", "\"${System.currentTimeMillis()}\""
        buildConfigField "String", "GIT_COMMIT", "\"${gitCommit}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.pcap4j:pcap4j-core:1.7.3'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.7.3'
    implementation 'de.measite.minidns:minidns-core:0.2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.15.1' // Glide version (check for the latest)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1' // Compiler for Glide

    implementation 'com.squareup.picasso:picasso:2.71828' // Latest Picasso version

    implementation 'com.android.support:multidex:2.0.1'

    implementation('com.onesignal:OneSignal:4.8.6')
//    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation('com.google.firebase:firebase-messaging:23.1.2', {
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    })
    implementation('com.google.firebase:firebase-config-ktx:21.2.0', {
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    })
    implementation('com.google.firebase:firebase-iid:21.1.0', {
        exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    })

    implementation 'com.android.volley:volley:1.2.1'

//    implementation platform('com.google.firebase:firebase-bom:33.8.0')
//    implementation('com.google.firebase:firebase-functions-ktx')
//    implementation('com.google.firebase:firebase-messaging')

}

//apply plugin: 'com.google.gms.google-services'
