plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

def gitCommit = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "co.bonyan.shecan"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10100
        versionName "1.1.0"

        buildConfigField "String", "BUILD_TIME", "\"${System.currentTimeMillis()}\""
        buildConfigField "String", "GIT_COMMIT", "\"${gitCommit}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.pcap4j:pcap4j-core:1.7.3'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.7.3'
    implementation 'de.measite.minidns:minidns-core:0.2.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation("io.coil-kt:coil:2.6.0") // Coil Core
    implementation("io.coil-kt:coil-gif:2.6.0") // GIF Support

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.facebook.fresco:fresco:3.6.0' // or the latest Fresco version
    implementation 'com.facebook.fresco:animated-webp:3.6.0' // Optional for WebP
    implementation 'com.facebook.fresco:animated-gif:3.6.0' // Optional for GIF support

    implementation 'com.android.support:multidex:2.0.1'

    implementation "com.google.firebase:firebase-iid:21.1.0"

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.push-pole.android:pushpolesdk:2.0.0-beta05'

}

