<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="settings_system"
        android:title="@string/settings_system">

        <ListPreference
            android:key="settings_language"
            android:title="@string/settings_language"
            />
        <SwitchPreference
            android:key="settings_notification"
            android:title="@string/settings_notification"
            android:defaultValue="true"/>
        <EditTextPreference
            android:key="settings_log_size"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:numeric="integer"
            android:defaultValue="10000"
            android:title="@string/settings_log_size"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_advanced"
        android:title="@string/settings_advanced">
        <SwitchPreference
            android:key="settings_dns_over_tcp"
            android:title="@string/settings_dns_over_tcp"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="settings_debug_output"
            android:title="@string/settings_debug_output"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>