<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:ellipsize="end"
    android:fontFamily="@font/iran_yekan_bakh_vm"
    android:gravity="right|center_vertical"
    android:layoutDirection="rtl"
    android:minHeight="46dp"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp"
    android:singleLine="true"
    android:textAlignment="gravity"
    android:textColor="@color/primaryTextColor"
    android:textDirection="rtl"
    android:textSize="15sp" />
