<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agree_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvAgree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:textSize="12sp"
        android:maxLines="2"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textDirection="rtl"
        android:lineSpacingExtra="2dp"/>
</LinearLayout>
